  File "/home/runner/workspace/uaserverllctools.py", line 2, in <module>
    main.start_uaserver()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/python5/main.py", line 17, in start_uaserver
    subprocess.run(cmd, capture_output=True, text=True, check=True)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/subprocess.py", line 1955, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'streamlit run /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/python5/main.py --server.port 9000'
~/workspace$ python uaserverllctools.py
2025-10-12 09:44:54.586 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-12 09:44:54.621 
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run uaserverllctools.py [ARGUMENTS]
2025-10-12 09:44:54.621 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-12 09:44:54.622 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-12 09:44:54.622 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-12 09:44:54.622 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-12 09:44:54.622 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
Traceback (most recent call last):
  File "/home/runner/workspace/uaserverllctools.py", line 2, in <module>
    main.start_uaserver()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/python5/main.py", line 17, in start_uaserver
    subprocess.run(cmd, capture_output=True, text=True, check=True)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/subprocess.py", line 1955, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'python -m streamlit run /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/python5/main.py --server.port 9000'